<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>title</title>
<style>
*{margin:0;padding:0;}
ul,ol{list-style:none;}
a{text-decoration:none;color:#fff;}
.container {
	position: relative;
	width: 100%;
	overflow: hidden;
}
.container .slide_frame ul{
	position: relative;
	left: 0;
}
.container .slide_frame ul li {
	float: left;
	height: 200px;
	text-align: center;
	line-height: 200px;
	font-size: 25px;
	font-weight: 600;
	color: #fff;
	background-color: #000;
}
.container .slide_frame ul li a{
	display: block;
	width: 100%;
}
button {
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-size: 20px;
	font-weight: 600;
	color: #333;
	background-color: #eee;
}
</style>
<script>
window.addEventListener("load",function(){
	var Item_max=11; // Items Count
	var Item_seen=1; // Items View Count
	var moving=0.7 // Moving Speed 
	
	var btnL=document.querySelector(".left");  // 왼쪽 버튼
	var btnR=document.querySelector(".right"); // 오른쪽 버튼
		
	//Content Creation
	var Slide_frame=document.querySelector(".slide_frame ul"); //transition: none;
	var Items=""; // Items Variable 
		for(var i=0; i<Item_max; i++){
			Items+="<li class='item"+i+"'><a href=''>"+(i+1)+"</a></li>"+"\n";
		}
		Slide_frame.innerHTML=Items;// Items Creation
	//Items Style	
	var Item_seen2=100/Item_seen //Items View Count    100/value
	var Frame_W=Item_seen2*Item_max; //Slide_frame Width
	var itemW=100/Item_max; //Items Width
		Slide_frame.style.width=Frame_W+"%";
		for(i=0; i<Item_max; i++){
			Slide_frame.children[i].style.width=itemW+"%";
		}
	//Items URL
		Slide_frame.children[0].children[0].setAttribute("href","www.naver.com");
		Slide_frame.children[1].children[0].setAttribute("href","www.naver.com");
		Slide_frame.children[2].children[0].setAttribute("href","www.naver.com");
		Slide_frame.children[3].children[0].setAttribute("href","www.naver.com");
	//Items location
		for(i=0; i<Item_max; i++){
			Slide_frame.children[i].addEventListener("click",function(){
				Slide_frame.children[0].setAttribute("href","www.naver.com");
			});
		}	
	//controller
	var Slide_Animation=false;//Slide Animation Variable	
	//Left Button;
	btnL.addEventListener("click",function(e){
		e.preventDefault();
		if(Slide_Animation==true){
			return false;
		}
		Slide_Animation=true;
		var pos=-Frame_W/Item_max;
		ResetL();
		var slideL=setInterval(moveL);
		function moveL(){
			if(pos >= 0){
				clearInterval(slideL);
				Slide_Animation=false;
			}
			else{
			pos=pos+moving;
			Slide_frame.style.left=pos+"%";
			}
		}
		function ResetL(){
			Slide_frame.style.left=pos+"%";
			Slide_frame.prepend(Slide_frame.children[Item_max-1]);
		}	
	});	
	
	//Right Button
	btnR.addEventListener("click",function(e){
		e.preventDefault();
		if(Slide_Animation==true){
			return false;
		}
		Slide_Animation=true;
		var pos=0;
		var slideR=setInterval(moveR);
		function moveR(){
			if(pos >= Frame_W/Item_max){
				clearInterval(slideR);
				resetR();
			}
			else{
			pos=pos+moving;
			Slide_frame.style.left=-pos+"%";
			}
		}
		function resetR(){
			Slide_frame.style.left=0;
			Slide_frame.append(Slide_frame.children[0]);
			Slide_Animation=false
		}	
	});
});
</script>	
</head>

<body>
<div class="container">
	<div class="slide_frame"><ul></ul></div>
</div>
<button class="left">L</button>
<button class="right">R</button>

</body>
</html>